{
    "private": true,
    "scripts": {
        "make-icons": "turbo make-icons",
        "build": "turbo build",
        "release": "tsx ./scripts/release.ts"
    },
    "packageManager": "pnpm@10.11.0",
    "devDependencies": {
        "turbo": "^2.5.5"
    }
}
